$bg-dark: #1a2f3a;
$logo-height: 100px;
$header-height: 100px;
$footer-height: 40px;
$aside-width: 225px;
$menu-top-height: 70px;
$shadow: 
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);

* {
    box-sizing: border-box;
    font-family: sans-serif;
};

// Layout em Grid

.app {
     margin: 0;
     display: grid;
     grid-template-columns: $aside-width 1fr;
     grid-template-rows: 
        $header-height
        1fr
        $footer-height;
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
};

aside.logo {
    grid-area: logo;
};

header.header {
    grid-area: header;
};

aside.menu-area {
    grid-area: menu;
};

main.content {
    grid-area: content;
};

footer.footer {
    grid-area: footer;
};

@media (max-width: 768px) {
    .app {
        grid-template-rows: 
            $header-height
            $menu-top-height
            1fr
            $footer-height;
        grid-template-columns: $aside-width 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media (max-width: 576px) {
    .app {
         grid-template-rows: 
            $logo-height
            $menu-top-height
            1fr
            $footer-height;
            grid-template-columns: 1fr;
            grid-template-areas: 
                "logo"
                "menu"
                "content"
                "footer";
    }
}